# AndroidPlayground

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/schemas/com.benitobertoli.androidplayground.data.persistence.GithubDatabase/: 1.json
app/src/androidTest/java/com/benitobertoli/androidplayground/data/persistence/dao/: OwnerDaoTest.kt  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benitobertoli/androidplayground/: App.kt  MainActivity.kt
app/src/main/java/com/benitobertoli/androidplayground/core/: AppResult.kt  AppSchedulers.kt  AppSchedulersImpl.kt  ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/benitobertoli/androidplayground/data/di/: DataModule.kt
app/src/main/java/com/benitobertoli/androidplayground/data/mapper/: OwnerDtoToOwnerMapper.kt  OwnerMapper.kt  RepoDtoToRepoMapper.kt  RepoMapper.kt  RepoToOwnerEntityMapper.kt  RepoToRepoEntityMapper.kt  RepoWithOwnerToRepoMapper.kt
app/src/main/java/com/benitobertoli/androidplayground/data/network/di/: NetworkModule.kt
app/src/main/java/com/benitobertoli/androidplayground/data/network/dto/: OwnerDto.kt  RepoDto.kt  RepoSearchResponse.kt
app/src/main/java/com/benitobertoli/androidplayground/data/network/service/: GithubApi.kt  GithubRemoteMediator.kt  GithubRepoPagingSource.kt  GithubService.kt  GithubServiceImpl.kt
app/src/main/java/com/benitobertoli/androidplayground/data/persistence/: GithubDatabase.kt  GithubDbContract.kt
app/src/main/java/com/benitobertoli/androidplayground/data/persistence/dao/: OwnerDao.kt  RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/benitobertoli/androidplayground/data/persistence/di/: PersistenceModule.kt
app/src/main/java/com/benitobertoli/androidplayground/data/persistence/entity/: OwnerEntity.kt  RemoteKeys.kt  RepoEntity.kt  RepoWithOwner.kt
app/src/main/java/com/benitobertoli/androidplayground/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/benitobertoli/androidplayground/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/benitobertoli/androidplayground/domain/di/: DomainModule.kt
app/src/main/java/com/benitobertoli/androidplayground/domain/model/: Owner.kt  Repo.kt
app/src/main/java/com/benitobertoli/androidplayground/domain/repository/: GithubRepository.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/: GithubRepoDetailsFragment.kt  GithubRepoListFragment.kt  MainActivity.kt  NumberExt.kt  TextExt.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/adapter/: RepoListAdapter.kt  RepoListLoadStateAdapter.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/di/: MainActivityModule.kt  PresentationModule.kt  RepoListFragmentModule.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/model/: RepoListState.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/viewmodel/: GithubRepoListViewModel.kt  GithubRepoListViewModelImpl.kt
app/src/main/java/com/benitobertoli/androidplayground/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_code_16.xml  ic_link_16.xml  ic_repo_forked_16.xml  ic_star_16.xml  ic_star_fill_16.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_repo_list.xml  fragment_repository_details.xml  item_load_state.xml  item_repository.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benitobertoli/androidplayground/core/: ListMapperImplTest.kt
app/src/test/java/com/benitobertoli/androidplayground/data/mapper/: OwnerDtoToOwnerMapperTest.kt  OwnerMapperTest.kt  RepoDtoToRepoMapperTest.kt  RepoMapperTest.kt  RepoToOwnerEntityMapperTest.kt  RepoToRepoEntityMapperTest.kt
app/src/test/java/com/benitobertoli/androidplayground/data/network/service/: GithubRepoPagingSourceTest.kt  GithubServiceImplTest.kt
app/src/test/java/com/benitobertoli/androidplayground/data/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/benitobertoli/androidplayground/domain/model/: OwnerTest.kt
app/src/test/java/com/benitobertoli/androidplayground/presentation/: NumberExtKtTest.kt
app/src/test/java/com/benitobertoli/androidplayground/presentation/viewmodel/: GithubRepoListViewModelImplTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
