// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsGradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.safeArgsPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}