<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ownerAvatar"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        app:roundedCornerRadius="@dimen/avatar_corner_radius"
        tools:background="@color/github_grey" />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ownerAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ownerAvatar"
        app:layout_constraintTop_toTopOf="@id/ownerAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="JetBrains"
        android:layout_marginStart="@dimen/space_tiny" />


    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_tiny"
        tools:text="Kotlin"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_tiny"
        tools:text="The Kotlin Programming Language"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:maxLines="5"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/repoDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_small"
        tools:text="33.7k"
        app:drawableStartCompat="@drawable/ic_star_fill_16"
        android:drawablePadding="@dimen/space_tiny"
        app:drawableTint="@color/github_yellow"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/repoDescription"
        app:layout_constraintStart_toEndOf="@id/stars"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_small"
        tools:text="Kotlin"
        app:drawableStartCompat="@drawable/ic_code_16"
        android:drawablePadding="@dimen/space_tiny"
        app:drawableTint="?colorSecondary"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>